<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>EXPENSE TRACKER SYSTEM</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
            background-color: whitesmoke;
           
        }
        .container {
            max-width: 700px;
            margin: 50px auto 0;
            padding: 70px 20px;
            background-color: white; /* Semi-transparent background */
            border-radius: 20px;
            border: 2px solid green; /* Border with 2px width and green color */
            text-align: center;
        }
        label, input {
            display: block;
            margin-top: 1rem;
            color: black;
            margin-left: 190px;
            text-align: left;
        }
        input[type="first Name"], input[type="last Name"], input[type="text"],input[type="date"],input[type="tel"],input[type="password"],input[type="email"]{
            width: 50%; /* 12px padding on each side */
            padding: 12px;
            box-sizing:border-box;
            background-color: rgba(255, 255, 255, 0.3); 
            border: 1px solid green;
            border-radius: 20px; /* Add border radius */
            margin: 12px auto; /* Add margin to decrease width on both sides */ 
           
        }

     
            

      
        button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            background-color: rgb(7, 161, 7);
            color: black;
            border: 2px solid rgb(7, 161, 7);
            border-radius: 20px;
            cursor: pointer;
            margin-top: 20px;
            width:50%;
        }
        button:hover {
            background-color: white;
            color: black;
        }
       

        .textContainer {
            display: inline-block;
            margin-right:30px;
            margin-left:10px
           
       
            
        }
        
       
        .currency{
            width: 50%; /* 12px padding on each side */
            padding: 12px;
            box-sizing:border-box;
            background-color: white; 
            margin: 12px auto; /* Add margin to decrease width on both sides */ 
        }

        .currency select {
            width: 100%; /* Set width to 100% to match parent width */
            background-color: transparent; /* Background color */
            border: none; /* Remove border */
            border-radius: none; /* Inherit border radius from parent */
            padding: 0; /* Reset padding */
        }

       
    </style>
</head>
<body>
    <div class="container">
        <span style="font-size: 40px; color: black;">Have an Account?</span>
        <br>
        <span style="font-size: 15px; color: green; font-weight: light; font-style:italic; text-align:center">Register To Track Your Expenses!</span>
        <br>
        <br>
        <form action="" method="POST" name="register" id="registerForm">
            <div>
                <label for="first name">First Name</label>
                <input type="first Name" name="first Name" id="first Name"  placeholder="First Name" required>
                
                <label for="last name">Last Name</label>
                <input type="last Name" name="last Name" id="last Name"  placeholder="Last Name" required>

                

                <label for="currency">Choose your preferred currency:</label>
                <div class = "currency">
                    <select id="currencyType" name="currencyType">
                        <option value="0">Select Currency</option>
                        <option value="1">Ghana Cedi (GHC)</option>
                        <option value="2">US Dollar (USD)</option>
                        <option value="3">Euro (EUR)</option>
                        <option value="4">British Pound (GBP)</option>
                    </select>
                </div>
    
                <label for="Account">Account Number</label>
                <input type="text" id="Account" name="bankAccount" placeholder="Account Number" pattern="^\d{10}$">
                
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" placeholder="YYYY-MM-DD" required min="1900-01-01" max="2050-12-31">
                
                
                <label for="phoneNumber">Phone Number:</label>
                <small style="font-style:italic; color:rgb(22, 1, 1)">Please enter a valid phone number in the format xxx-xxx-xxxx.</small>
                <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Enter your phone number" pattern="^\d{10}$">

                <label for="email">Email address</label>
                <input type="email" name="email" id="email" placeholder="example@email.com">
                
               

                <label for="password">Password</label>
                <input type="password" placeholder="10 characters minimum" id="password" name="password" minlength="10" required>

                <label for="password">Confirm Password</label>
                <input type="password" placeholder="10 characters minimum" id="password" name="password" minlength="10" required>

                
                <button type="submit" type="register button" name="REGISTER" id="Register">REGISTER</button>
                <br>
                <br>
                <br>
                <a class="register" href="login.html">Have an account? Click here to log in</a>
            </div>
        </form> 
        <script>
            document.getElementById('registerForm').addEventListener('submit', function (event){
                event.preventDefault()
               // Fetching form field values
               var firstName = document.getElementById('first Name').value;
               var lastName = document.getElementById('last Name').value;
               var currencyType = document.getElementById('currencyType').value;
               var accountNumber = document.getElementById('Account').value;
               var dob = document.getElementById('dob').value;
               var phoneNumber = document.getElementById('phoneNumber').value;
               var email = document.getElementById('email').value;
               var password = document.getElementById('password').value;
               var confirmPassword = document.getElementById('confirmPassword').value;

                
                // Regular expressions for validation
                var nameRegex = /^[a-zA-Z\s]*$/;
                var phoneNumberRegex = /^\d{10}$/;
                var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                var passwordRegex = /^.{10,}$/;
                var accountNumberRegex = /^\d{10}$/; // 10 digits regular expression
                
                // Validate first name
                if (!nameRegex.test(firstName)) {
                    alert('Please enter a valid first name.');
                    event.preventDefault();
                    return;
                }
                
                // Validate last name
                
                if (!nameRegex.test(lastName)) {
                    alert('Please enter a valid last name.');
                    event.preventDefault();
                    return;
                }
                
               
                if (currencyType === '0') {
                    alert('Please select a currency.');
                    return;
                }
                
                if (!accountNumberRegex.test(accountNumber)) {
                    alert('Please enter a valid account number (10 digits).');
                    return;
                }
                
                // Validate date of birth
                if (dob === '') {
                    alert('Please enter your date of birth.');
                    event.preventDefault();
                    return;
                }
                
                // Validate phone number
                if (!phoneNumberRegex.test(phoneNumber)) {
                    alert('Please enter a valid phone number in the format xxx-xxx-xxxx.');
                    event.preventDefault();
                    return;
                }
                
                // Validate email
                if (!emailRegex.test(email)) {
                    alert('Please enter a valid email address.');
                    event.preventDefault();
                    return;
                }
                
                // Validate password
                if (!passwordRegex.test(password)) {
                    alert('Password must be at least 10 characters long.');
                    event.preventDefault();
                    return;
                }
                
                // Confirm password
                if (password !== confirmPassword) {
                    alert('Passwords do not match.');
                    event.preventDefault();
                    return;
                }
                // If all validations pass, the form will be submitted
                redirectToHome()
            });
            function redirectToHome() {
                window.location.href = 'welcome.html';
            }
    
        </script>
    </div>
</body>
</html>